<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GreenPoint.Dotnet.DataAccess\GreenPoint.Dotnet.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="..\Configuration\appsettings.core.json">
        <Link>appsettings.core.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.7.0.15" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.0.16" />
    </ItemGroup>

</Project>
