# GreenPoint

./: GreenPoint.Dotnet.sln
Configuration/: appsettings.core.json  package.json
GreenPoint.Dotnet.Contracts/Dtos/: AdminClaimsDto.cs  UserClaimsDto.cs  UserCreationDto.cs  UserRegistrationDto.cs
GreenPoint.Dotnet.Contracts/Options/: SecretOption.cs
GreenPoint.Dotnet.Contracts/Parameters/: PatchUserParameter.cs  PostCommentParameter.cs  SignInParameter.cs  SignUpParameter.cs  SpotParameter.cs
GreenPoint.Dotnet.Contracts/ViewModels/: CommentOfUserViewModel.cs  CommentViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  SpotShortViewModel.cs  SpotViewModel.cs  UserViewModel.cs
GreenPoint.Dotnet.DataAccess/: ApplicationContext.cs  ApplicationContextFactory.cs  GreenPoint.Dotnet.DataAccess.csproj
GreenPoint.Dotnet.DataAccess/Migrations/: 20210420102828_Initial.Designer.cs  20210420102828_Initial.cs  20210421030316_EmailAdded.Designer.cs  20210421030316_EmailAdded.cs  20210421133242_Migrations.Designer.cs  20210421133242_Migrations.cs  20210425083428_Status.Designer.cs  20210425083428_Status.cs  20210425091158_StatusValueToInt.Designer.cs  20210425091158_StatusValueToInt.cs  ApplicationContextModelSnapshot.cs
GreenPoint.Dotnet.DataAccess/Models/: Admin.cs  Avatar.cs  Comment.cs  Like.cs  Spot.cs  SpotImage.cs  Status.cs  User.cs
GreenPoint.Dotnet.DataAccess/Models/Abstract/: Entity.cs
GreenPoint.Dotnet.DataAccess/Providers/: AdminProvider.cs  AvatarProvider.cs  CommentProvider.cs  LikeProvider.cs  SpotImageProvider.cs  SpotProvider.cs  StatusProvider.cs  UserProvider.cs
GreenPoint.Dotnet.DataAccess/Providers/Abstract/: EntityProvider.cs
GreenPoint.Dotnet.Services/: GreenPoint.Dotnet.Services.csproj  UserAuthenticationService.cs
GreenPoint.Dotnet.WebAdmin/: GreenPoint.Dotnet.WebAdmin.csproj  Program.cs  Startup.cs  appsettings.json
GreenPoint.Dotnet.WebAdmin/Pages/: AddSpotPage.cshtml  AddSpotPage.cshtml.cs  AdminsPage.cshtml  AdminsPage.cshtml.cs  Auth.cshtml  Auth.cshtml.cs  AvatarPage.cshtml  AvatarPage.cshtml.cs  CommentsPage.cshtml  CommentsPage.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RemoveAvatarPage.cshtml  RemoveAvatarPage.cshtml.cs  RemoveCommentPage.cshtml  RemoveCommentPage.cshtml.cs  RemoveSpotPage.cshtml  RemoveSpotPage.cshtml.cs  RemoveStatusPage.cshtml  RemoveStatusPage.cshtml.cs  SpotListPage.cshtml  SpotListPage.cshtml.cs  SpotMapPage.cshtml  SpotMapPage.cshtml.cs  StatusesPage.cshtml  StatusesPage.cshtml.cs  UserStatisticPage.cshtml  UserStatisticPage.cshtml.cs  UsersPage.cshtml  UsersPage.cshtml.cs  _ViewImports.cshtml
GreenPoint.Dotnet.WebAdmin/Pages/Shared/: _Layout.cshtml
GreenPoint.Dotnet.WebAdmin/Properties/: launchSettings.json
GreenPoint.Dotnet.WebAdmin/Services/: AdminAuthenticationService.cs  AwsS3FileUploadService.cs  AwsS3Options.cs
GreenPoint.Dotnet.WebAdmin/wwwroot/: style.css
GreenPoint.Dotnet.WebAdmin/wwwroot/js/cropper/: cropper-actice.js
GreenPoint.Dotnet.WebAdmin/wwwroot/js/google.maps/: google.maps-active.js  google.maps2-active.js
GreenPoint.Dotnet.WebApi/: GreenPoint.Dotnet.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
GreenPoint.Dotnet.WebApi/Controllers/: AuthenticationController.cs  AvatarController.cs  CommentsController.cs  LikesController.cs  SpotsController.cs  UserController.cs
GreenPoint.Dotnet.WebApi/Properties/: launchSettings.json
