<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="..\Configuration\appsettings.core.json">
        <Link>appsettings.core.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
        <PackageReference Include="NEST" Version="7.12.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="System.Device.Location.Portable" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GreenPoint.Dotnet.Contracts\GreenPoint.Dotnet.Contracts.csproj" />
      <ProjectReference Include="..\GreenPoint.Dotnet.DataAccess\GreenPoint.Dotnet.DataAccess.csproj" />
      <ProjectReference Include="..\GreenPoint.Dotnet.Services\GreenPoint.Dotnet.Services.csproj" />
    </ItemGroup>

</Project>
